# uninav

App to navigate in Universities. Developed at Uni Ulm, but made to be adaptable for all other universities, or complex indoor navigation environments

## Building and such 

run `flutter run` for running the app on your device.
run `dart run build_runner build` to run the code generator